<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.shaw</groupId>
        <artifactId>iface</artifactId>
        <version>${sargeras.version}</version>
        <relativePath>../iface/pom.xml</relativePath>
    </parent>
    <groupId>me.shaw</groupId>
    <artifactId>impl</artifactId>
    <packaging>pom</packaging>
    <version>${sargeras.version}</version>

    <modules>
        <module>user-impl</module>
        <module>../deploy/webapi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>

    </dependencies>

    <distributionManagement>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- <includes> <include>**/*.properties</include> <include>**/*.xml</include>
                    </includes> <filtering>true</filtering> -->
            </resource>
        </resources>
    </build>
</project>