<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <yoda.version>0.1.0-SNAPSHOT</yoda.version>


        <!-- Jackson -->
        <jackson.version>2.4.4</jackson.version>

        <!-- java ee -->
        <javaee-web-api-version>6.0</javaee-web-api-version>

        <!-- Spring -->
        <spring-framework-version>4.0.2.RELEASE</spring-framework-version>

        <!-- validation-api -->
        <validation-api-version>1.1.0.Final</validation-api-version>
        <hibernate-validator-version>5.1.0.Final</hibernate-validator-version>

    </properties>
    <groupId>me.shaw</groupId>
    <artifactId>iface</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>user</module>
        <module>session</module>
        <module>common</module>
        <module>../impl</module>
        <module>../test</module>
        <module>../wone</module>
    </modules>

    <dependencies>
        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>

    </dependencies>

    <distributionManagement>
    </distributionManagement>


    <build>
        <plugins>
        </plugins>
    </build>

</project>