<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.shaw</groupId>
        <artifactId>webapi</artifactId>
        <version>0.1.0-SNAPSHOT</version>

    </parent>
    <groupId>me.shaw</groupId>
    <artifactId>base-svr</artifactId>
    <packaging>war</packaging>



    <dependencies>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>me.shaw</groupId>
            <artifactId>user-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>1.7.4</version>-->
        <!--</dependency>-->
    </dependencies>

    <distributionManagement>
    </distributionManagement>



</project>